// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resourcesim.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ÖĐÎÄ(ÖĐ»ŞČËĂńą˛şÍąú) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Micrium, Inc. - www.micrium.com"
            VALUE "FileDescription", "embedded system simulation"
            VALUE "LegalCopyright", "Copyright ?2002"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Simulation.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "Logo.bmp"
IDB_BITMAP1             BITMAP                  "Device.bmp"
IDB_BITMAP2             BITMAP                  "Device1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SIMULATION MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Pause Application\tF4",       ID_FILE_STOPAPPLICATION
        MENUITEM "Resume Application\tF5",      ID_FILE_CONTINUEAPPLICATION
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tALT-F4",               IDM_EXIT
        MENUITEM "Copy to clipboard",           ID_EDIT_COPY
    END
    POPUP "&View"
    BEGIN
        MENUITEM "LCD",                         ID_VIEW_LCD
        MENUITEM "Colors",                      ID_VIEW_LCDINFO
        MENUITEM "Log",                         ID_VIEW_LOG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

IDC_SIMULATION_POPUP MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
        MENUITEM "Copy to clipboard",           ID_EDIT_COPY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SIMULATION ACCELERATORS 
BEGIN
    VK_F3,          ID_FILE_STARTAPPLICATION, VIRTKEY, NOINVERT
    VK_F4,          ID_FILE_STOPAPPLICATION, VIRTKEY, NOINVERT
    VK_F5,          ID_FILE_CONTINUEAPPLICATION, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 217, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
    LTEXT           "Application",IDC_APPNAME,40,9,119,8,SS_NOPREFIX
    LTEXT           "Version",IDC_VERSION,40,19,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    GROUPBOX        "",IDC_STATIC,7,33,203,58
    CTEXT           "Copyright",IDC_COPYRIGHT,14,44,190,41
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resourcesim.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // ÖĐÎÄ(ÖĐ»ŞČËĂńą˛şÍąú) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

